<!DOCTYPE html>
<html>
<head>
	<title>Veggy App</title>
	<link href="style.css" rel="stylesheet">

</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="api.html">API infotmation</a></li>
        
    </ul>
    <h2>information about API</h2>
   <p>
       With EDAMAME API you can search over 1.5 milion of English recipes and over 200.000 Spanish recipes, you can see the nutritional information eand more else.
   </p>
   <h3>How it Work?</h3>
   <p>
       The Edamam B2B API is accessed by sending HTTPS requests on specific URLs as described below. The base URL is https://api.edamam.com and you obtain the full URL by appending request’s path to the base URL, like https://api.edamam.com/search<br>
       On success, the API returns HTTP code 200 OK and the body contains the result of the query in JSON format. In case of errors, the API returns an error code (e.g. 404 NOT FOUND). The body may contain useful information in HTML format. Client programs should use only the response codes, as the bodies are provided for the convenience of the client developers.
   </p>
</body>
</html>