<!DOCTYPE html>
<html>
<head>
	<title>Veggy App</title>
	<link href="style.css" rel="stylesheet">
</head>
<body id="grad">
    
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="api.html">API information</a></li>
        
    </ul>
    <h1>VeggAPP</h1>
    <form id="myForm" action="main.php" method="POST">
    
    
    
    <p3>DISH NAME: </p3> <span><input type="text" name="dname" placeholder="Search.."><br></span> 
   
    <input class="button" type="submit"  value="SEARCH" >
    </form>
</body>
</html>